<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>{% block title %}TSM Digest{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{% block description %}Welcome to the Three Ships Media Asana Digest.{% endblock %}">
    <meta name="author" content="Jeffrey Cooper, http://www.jeffreyleecooper.com">
    
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->

    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  
  <body>
    <div class="container jetstrap-highlighted">
    	<div class="masthead">
    		<h3 class="muted">Three Ships Digest{% if user %} - {{user}}{% endif %}</h3>
    
    		
    		<div class="navbar">
    			<div class="navbar-inner">
    				<div class="container">
    					<ul class="nav">
    						<li {% if active_nav == "Main" %} class="active"{% endif %}>
    							<a href="/">Welcome</a>
    						</li>
    						<li {% if active_nav == "Time" %} class="active"{% endif %}>
    							<a href="/time">Time Allocation</a>
    						</li>
    						<li {% if active_nav == "Clients" %} class="active"{% endif %}>
    							<a href="/clients">Clients</a>
    						</li>
    						<li {% if active_nav == "Shipmates" %} class="active"{% endif %}>
    							<a href="/shipmates">Shipmates</a>
    						</li>
    						<li>
    							<a href="{{login_url}}">{{login_text}}</a>
    						</li>
    					</ul>
    				</div>
    			</div>
    		</div>
    		<!-- /.navbar -->
    	</div>
    	{% block body %}
    	<!-- Jumbotron -->
    	<div class="jumbotron">
    		<p class="lead">Welcome to the Three Ships Digest. This site is designed to summarize Asana and Harvest data for discussion during the Project Management Meeting.</p>
    		<a class="btn btn-large btn-success" href="{{login_url}}">{{login_text}}</a>
    	</div>
    	
    	{% endblock %}
    	
    	<div class="footer">
    	<hr>
    		Designed and Programmed by <a href="http://www.jeffreyleecooper.com">Jeffrey Cooper</a> | <a href="mailto:jeff.cooper@threeshipsmedia.com">Contact</a>
    	</div>
    </div>
    <!-- /container -->

    <style>
      
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }
      
      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }
      
      .footer {
      text-align: right;
      }
      
      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      
      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      
      
      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
      
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>

  </body>
</html>
